------+----------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File                Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 hello_merlin32.s      1 | Comment     | 11 |         |    0 | 00/8000               | ; Simple Apple II "Hello World" program
    2 |  1 hello_merlin32.s      2 | Comment     | 11 |         |    0 | 00/8000               | ; This demonstrates basic 6502 assembly programming using ca65 syntax
    3 |  1 hello_merlin32.s      3 | Empty       | 11 |         |    0 | 00/8000               |                                  
    4 |  1 hello_merlin32.s      4 | Directive   | 11 |         |    0 | 00/8000               |             org   $0800          ; Start at $0800 (standard Apple II program location)
    5 |  1 hello_merlin32.s      5 | Directive   | 11 |         |    0 | 00/0800               |             TYP   BIN            ; Output File Type is Binary
    6 |  1 hello_merlin32.s      6 | Directive   | 11 |         |    0 | 00/0800               |             DSK   hello_merlin32 ; Target Disk Image
    7 |  1 hello_merlin32.s      7 | Empty       | 11 |         |    0 | 00/0800               |                                  
    8 |  1 hello_merlin32.s      8 | Empty       | 11 |         |    0 | 00/0800               | start                            
    9 |  1 hello_merlin32.s      9 | Code        | 11 |         |    2 | 00/0800 : A9 48       |             lda   #$48           ; Load 'H' into accumulator
   10 |  1 hello_merlin32.s     10 | Code        | 11 |         |    3 | 00/0802 : 8D 00 04    |             sta   $0400          ; Store to screen memory (top-left corner)
   11 |  1 hello_merlin32.s     11 | Empty       | 11 |         |    0 | 00/0805               |                                  
   12 |  1 hello_merlin32.s     12 | Code        | 11 |         |    2 | 00/0805 : A9 45       |             lda   #$45           ; Load 'E' into accumulator
   13 |  1 hello_merlin32.s     13 | Code        | 11 |         |    3 | 00/0807 : 8D 01 04    |             sta   $0401          ; Store to next screen position
   14 |  1 hello_merlin32.s     14 | Empty       | 11 |         |    0 | 00/080A               |                                  
   15 |  1 hello_merlin32.s     15 | Code        | 11 |         |    2 | 00/080A : A9 4C       |             lda   #$4c           ; Load 'L' into accumulator
   16 |  1 hello_merlin32.s     16 | Code        | 11 |         |    3 | 00/080C : 8D 02 04    |             sta   $0402          ; Store to screen
   17 |  1 hello_merlin32.s     17 | Empty       | 11 |         |    0 | 00/080F               |                                  
   18 |  1 hello_merlin32.s     18 | Code        | 11 |         |    2 | 00/080F : A9 4C       |             lda   #$4c           ; Load 'L' into accumulator
   19 |  1 hello_merlin32.s     19 | Code        | 11 |         |    3 | 00/0811 : 8D 03 04    |             sta   $0403          ; Store to screen
   20 |  1 hello_merlin32.s     20 | Empty       | 11 |         |    0 | 00/0814               |                                  
   21 |  1 hello_merlin32.s     21 | Code        | 11 |         |    2 | 00/0814 : A9 4F       |             lda   #$4f           ; Load 'O' into accumulator
   22 |  1 hello_merlin32.s     22 | Code        | 11 |         |    3 | 00/0816 : 8D 04 04    |             sta   $0404          ; Store to screen
   23 |  1 hello_merlin32.s     23 | Empty       | 11 |         |    0 | 00/0819               |                                  
   24 |  1 hello_merlin32.s     24 | Code        | 11 |         |    2 | 00/0819 : A9 20       |             lda   #$20           ; Load space character
   25 |  1 hello_merlin32.s     25 | Code        | 11 |         |    3 | 00/081B : 8D 05 04    |             sta   $0405          ; Store to screen
   26 |  1 hello_merlin32.s     26 | Empty       | 11 |         |    0 | 00/081E               |                                  
   27 |  1 hello_merlin32.s     27 | Code        | 11 |         |    2 | 00/081E : A9 57       |             lda   #$57           ; Load 'W' into accumulator
   28 |  1 hello_merlin32.s     28 | Code        | 11 |         |    3 | 00/0820 : 8D 06 04    |             sta   $0406          ; Store to screen
   29 |  1 hello_merlin32.s     29 | Empty       | 11 |         |    0 | 00/0823               |                                  
   30 |  1 hello_merlin32.s     30 | Code        | 11 |         |    2 | 00/0823 : A9 4F       |             lda   #$4f           ; Load 'O' into accumulator
   31 |  1 hello_merlin32.s     31 | Code        | 11 |         |    3 | 00/0825 : 8D 07 04    |             sta   $0407          ; Store to screen
   32 |  1 hello_merlin32.s     32 | Empty       | 11 |         |    0 | 00/0828               |                                  
   33 |  1 hello_merlin32.s     33 | Code        | 11 |         |    2 | 00/0828 : A9 52       |             lda   #$52           ; Load 'R' into accumulator
   34 |  1 hello_merlin32.s     34 | Code        | 11 |         |    3 | 00/082A : 8D 08 04    |             sta   $0408          ; Store to screen
   35 |  1 hello_merlin32.s     35 | Empty       | 11 |         |    0 | 00/082D               |                                  
   36 |  1 hello_merlin32.s     36 | Code        | 11 |         |    2 | 00/082D : A9 4C       |             lda   #$4c           ; Load 'L' into accumulator
   37 |  1 hello_merlin32.s     37 | Code        | 11 |         |    3 | 00/082F : 8D 09 04    |             sta   $0409          ; Store to screen
   38 |  1 hello_merlin32.s     38 | Empty       | 11 |         |    0 | 00/0832               |                                  
   39 |  1 hello_merlin32.s     39 | Code        | 11 |         |    2 | 00/0832 : A9 44       |             lda   #$44           ; Load 'D' into accumulator
   40 |  1 hello_merlin32.s     40 | Code        | 11 |         |    3 | 00/0834 : 8D 0A 04    |             sta   $040a          ; Store to screen
   41 |  1 hello_merlin32.s     41 | Empty       | 11 |         |    0 | 00/0837               |                                  
   42 |  1 hello_merlin32.s     42 | Empty       | 11 |         |    0 | 00/0837               | loop                             
   43 |  1 hello_merlin32.s     43 | Code        | 11 |         |    1 | 00/0837 : EA          |             nop                  ; No operation
   44 |  1 hello_merlin32.s     44 | Code        | 11 |         |    3 | 00/0838 : 4C 37 08    |             jmp   loop           ; Infinite loop
   45 |  1 hello_merlin32.s     45 | Empty       | 11 |         |    0 | 00/083B               |                                  
   46 |  1 hello_merlin32.s     46 | Code        | 11 |         |    1 | 00/083B : 60          |             rts                  ; Return from subroutine
------+----------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
